<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF page</title>
  <style>
    body{
       margin: 100px; 
        padding: 0 150px;
    }
    h1+p{
      text-align:center;
    }
    
  </style>
</head>
<body>
  
  <div >
    <h1>HTML</h1>
  </div>
  <div >
    <p>Язык <span><b>HTML</b></span> интерпретируется <span class="brau"><a href="https://www.mozilla.org/ru/firefox/browsers/compare/">браузерами</a></span>; полученный в результате интерпретации 
      форматированный текст отображается на экране монитора компъютера или мобильного устройства.
      Язык <span><i>HTML</i></span> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a>(стандартного обобщенного языка  разметки 
      по стандарту <a href="https://www.iso.org/">ISO</a> 8879). Спецификации HTML5 формулируются в терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"><i>DOM</i></a>(объектной модели документа). 
      Язык <a href="https://ru.wikipedia.org/wiki/XHTML"><i>XHTML</i></a> является более строгим вариантом HTML, он следует синтаксису <a href="">XML</a> и является 
      приложением языка XML в области разметки гипертекста. 
      Во всемирной паутине HTML-страницы, как правило, передаютсябраузерам от сервера по протоколам
      <a href="https://ru.wikipedia.org/wiki/HTTP"><i>HTTP</i></a> или <a href="https://ru.wikipedia.org/wiki/HTTPS"><i>HTTPS</i></a>, в виде простого текста или с использованием <a href="">шифрования</a>.
    </p>
  </div>
  <div>
    <h2>Общее представление</h2>
  </div>
  <div>
    <p>
      Язык HTML был разработан <a href="">британским</a> учёным <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"><b>Тимом Бернерсом-Ли</b></a> приблизительно в <u>1986</u>—<u>1991 годах</u>  в стенах 
      <i><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D">ЦЕРНа</a></i> в <i><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0">Женеве</a></i> в <i><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F">Швейцарии</a></i>. HTML создавался как язык для обмена научной и технической документацией,
      пригодный для использования людьми, не являющимися  специалистами в области <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">вёрстки</a>. HTML успешно
      справлялся с проблемой сложности SGML путём определения небольшого набора структурных и 
      <b><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%80#:~:text=%D0%94%D0%B5%D1%81%D0%BA%D1%80%D0%B8%CC%81%D0%BF%D1%82%D0%BE%D1%80%20(%D0%BE%D1%82%20%D0%BB%D0%B0%D1%82.,)%20%D0%B2%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%2D%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B5.">семантических</a></b> элементов — дескрипторов. Дескрипторы также часто называют <i><b><a href="">«тегами»</a></b></i>.
      С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. 
      Помимо упрощения структуры документа, в HTML внесена поддержка <i><a href="">гипертекста</a></i>. <i><a href="">Мультимедийные</a></i> возможности были добавлены позже.
      Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). 
      В идеале текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании
      с различной технической оснащенностью (цветной экран современного компъютера, монохромноый экран органайзера,
      ограниченый по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов).
      Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег <span> &lttable&gt</span> 
      предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. 
      С течением времени основная идея платформо независимости языка HTML была принесена в жертву
      современным потребностям в мультимедийном и графическом оформлении. <br/>
      Браузеры. <br/>
      Текстовый документы, содержащие разметку на языке HTML (такие документы традиционно имеют 
      <i><a href="">расширение</a></i> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <i><a href="">приложениями</a></i>, которые отображают документ в 
      его форматированном виде. Такие приложения, называемые "браузерами" <br/> или "интернет-обозревателями",
      обычно предоставляют пользователю удобный <i><a href="">интерфейс</a></i> для запроса <i><a href="">веб-страниц</a></i>, их просмотра(и вывода на 
      другие внешние устройства)и, при необходимости,<br/> отправки введенных пользователем данных на сервер. 
      Наиболее популярными на сегодняшний день<br/> браузерами являются <span><b>Google Chrome, Mozilla Firefox, Opera,
        Internet Explorer</b></span> и <span><b>Safari.</b></span> 

    </p>
  </div>
  

</body>
</html>